<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png"/>
        <title>An Ode to Gamers</title>
<style>
    body { background-image: url("background.png");
    }

    h1 {
        text-align:center;
        font-family:fantasy;
        text-shadow: 0 1px 0 #ccc,
               0 2px 0 #f3d8d8,
               0 3px 0 rgb(255, 138, 138),
               0 4px 0 #f74b4b,
               0 5px 0 rgb(255, 0, 0),
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
            }
    h3 {
        text-align:center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 2px 2px 5px rgb(90, 238, 90);
        }

    h4 {
        text-align:right;
        font-family:cursive;
        font-size: 17pt;
        
    }

    h5 {
        text-align:right;
        font-family:cursive;
        font-size: 10pt;
        }

    div {
        text-align:right;
        font-family:cursive;
        font-size: 12pt;
        width: 360px;
        height: 1720px;
        padding: 15px;
        background-color: rgb(155, 156, 236);
        box-shadow: 10px 10px;
        }   

    .right {
        position: absolute;
        right: 20px;
        }

</style>
    </head>

    <body>
<h1>A Site Dedicated to Those Who Don't Fully Read Through Directions Before Beginning an Assignment...</h1>

<h3> So I guess I blurred assignments 8 and 9 when I read them. I just kinda kept going with this without realizing I went way too far down the highly addictive road of learning how to code! (dem bonus points tho..)</h3>
<iframe width="854" height="480" src="https://www.youtube.com/embed/6KVjo36lrSw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<h2>My Top 3 Gaming Consoles</h2>

<ol>
    <li> <a href="https://www.playstation.com/en-us/explore/ps4/" target="_blank">PlayStation 4</a>
    <li> <a href="https://www.playstation.com/en-gb/explore/ps2/" target="_blank">PlayStation 2</a>
    <li> <a href="https://www.nintendo.com/super-nes-classic/" target="_blank">Super Nintendo</a></li>
</ol>

        <h4>An Ode to Gamers</h4>
      
    <h5>by Barrie Rogers</h5>

    <div class="right">
        <p>
        A new day breaks and my heart yearns for you,
        <br>
        To caress your curves and fondle your d-pad.
        <br>
        You lie there broken and twisted,
        <br>
        Your quick-charge kit ripped from your innards.     
        </p>
           <p> 
            I hear there is a contest,
            <br>
            Yes another just for fun,
            <br>
            With Barrie’s controller fondling,
            <br>
            I thought it wise to run.
            </p>
            <p>
            But having all night pondered,
            <br>
            In which direction I should aim,
            <br>
            Must get out of my head Barrie’s poem,
            <br>
            Before it hurts my brain.
            </p>
            <p>
            So digital pen at the ready,
            <br>
            Thoughts just flood my mind,
            <br>
            With my gaming heritage,
            <br>
            Classic moments I must find.
            </p>
            <p>
            Jumping over platforms,
            <br>
            Collecting magic rings,
            <br>
            Of all those wonderful moments,
            <br>
            Classic gaming brings.
            </p>
            <p>
            But if hedgehogs are too fast,
            <br>
            And spikes aren’t your thing,
            <br>
            Maybe check out Mario,
            <br>
            But remember Sonic is king.
            </p>
            <p>
            His dash is just astounding,
            <br>
            His trainers are sure to prove,
            <br>
            That SEGA was and is the best,
            <br>
            Now bop to that hypnotic groove.
            </p>
            <p>
            Now the time is passing,
            <br>
            And consoles are Next Gen,
            <br>
            Yet more cash to splash out,
            <br>
            In debt yet again.
        </p>
        <p>
            With Sony and their PlayStation,
            <br>
            It is hard to see,
            <br>
            Are Nintendo bloody serious,
            <br>
            With their silly little Wii.
        </p>
        <p> 
            Waving in excitement,
            <br>
            A new console era is born,
            <br>
            Should it be PlayStation or Nintendo,
            <br>
            Oh my we are so torn.
        </p>
        <p> 
            But rest your empty wallet,
            <br>
            And let the moths breath free,
            <br>
            We need another gadget,
            <br>
            a spanky High def TV.
        </p>
        <p> 
            So now your high res gaming,
            <br>
            Inspired jaw to the ground,
            <br>
            But now you need the speakers,
            <br>
            That amazing 5.1 surround.
        </p>
        <p> 
            So if your arms are now tired,
            <br>
            You obviously purchased the Wii,
            <br>
            But will you invest in more gaming,
            <br>
            On an expensive PS3.
        </p>
        <p> 
            I can’t explain my reasons,
            <br>
            You may think my sanity lost,
            <br>
            But I shall purchase all three consoles,
            <br>
            And bugger to the cost.
        </p>
        <p> 
            As I am a hardcore gamer,
            <br>
            And gaming is my life,
            <br>
            Just take the children to bed my love,
            <br>
            She will understand she is the wife.
        </p>
        <p> 
            Family they did leave me,
            <br>
            To my knees I did fall,
            <br>
            But now I have all three consoles
            <br>
            And bloody OWNED them all!</p>
 
        </div>

   
    <br>
<p>
Click this <a href="https://www.jameswoodcock.co.uk/content/ode-to-gaming-poem/" target="_blank">link</a> for the page containing the original poem.    
</p>
    

</body>

</html>
